on: 
  push:
    branches:
      - main
    paths:
     - 'www/**'

jobs:
  deploy:
    runs-on: "ubuntu-20.04"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: deps
        run: |
          npm i -g @serverless/cli
          npm ci
      - name: build
        run: |
          npm ci
          npm run build
        working-directory: ./www
      - name: test
        run: |
          npx start-test 3000
        working-directory: ./www
      - name: analyse
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          npm run analyse
        working-directory: ./www
      - name: deploy
        env:
          SLS_INTERACTIVE_SETUP_ENABLE: 1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          npm run deploy
        working-directory: ./www
      