name: Deploy devmastery.com

on: 
  push:
    branches:
      - main
    paths:
     - 'www/**'

jobs:
  deploy:
    runs-on: "ubuntu-20.04"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Analyse
        uses: sonarsource/sonarqube-scan-action@master
        with:
          projectBaseDir: ./www
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      - name: Gate 
        uses: sonarsource/sonarqube-quality-gate-action@master
        with:
          projectBaseDir: ./www
        timeout-minutes: 5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      - name: Install Dependencies
        run: |
          npm i -g npm
          npm i -g @serverless/cli
          npm ci
        working-directory: ./www
      - name: Build
        run: |
          npm run build
        working-directory: ./www
      - name: Test
        run: |
          npx start-test 3000
        working-directory: ./www
      - name: Deploy
        env:
          SLS_INTERACTIVE_SETUP_ENABLE: 1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          npm run deploy
        working-directory: ./www
      